<!DOCTYPE html>
<html>
 <head>
  <title>Quiz Time: HTML Structure</title>
  <link rel="stylesheet" href="/resources/puzzlestyle.css">
 </head>
 <body>
  <h1>Quiz Question!</h1>
  <pre>body {
    background-color: black;
}</pre>
what does this css do?
  <form action="/daletypeanswer">
    <input type="radio" name="struct" value="opt1"/>it changes black<br/>
    <input type="radio" name="struct" value="opt2"/>it changes rainbow<br/>
    <input type="radio" name="struct" value="opt3"/>it turns into a transformer<br/>
    <input type="radio" name="struct" value="opt4"/>ok you got me its a banana<br/>
    <input type="submit"/>
  </form>
 </body>
</html>
